{
  "name": "DevCraft — Pablo Proboste",
  "short_name": "DevCraft",
  "description": "Portfolio profesional de Pablo Proboste. Desarrollo web, diseño y redes sociales. Trelew, Patagonia, Argentina.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0612",
  "theme_color": "#0a0612",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
